<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BandejApp</title>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <link rel="stylesheed" src="css/font-awesome.css">
    <style>
        body {
            background: #efefef;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid;
        }

        #lista {
            position: relative;
            margin-bottom: 75px;
        }

        .cat_div {
            margin: auto;
            margin-top: 0.75em;
            padding-bottom: 0.7em;
            height: auto;
            width: auto;
            max-width: 600px;
            list-style: none;
            font-size: 25px;
            text-align: center;
            border: 1px outset #fff;
            border-radius: 10px;
            background: white;
        }

        .cat_div p {
            font-size: 34px;
            margin-bottom: 0.5em;
            margin-top: 0.3em;
        }

        .cat_div fieldset {
            border: none;
        }

        #lista input[type=radio] {
            position: absolute;
            visibility: hidden;
        }

        #lista input[type=radio]:checked + label img {
            border: 5px dashed blue;
            border-radius: 80%;
        }

        #lista input[type=text] {
            width: inherit;
            max-width: 470px;
            font-size: 25px;
            border-radius: 5px;
        }

        .div_hidden {
            display: none;
        }

        .commentsDiv {
            text-align: left;
            padding-left: 2em;
        }

        input[type=submit] {
            width: 100%;
            font-size: 22px;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: white;
            border: 2px solid #00ff90;
            border-radius: 5px;
        }

        input[type=checkbox] {
            width: 1.5em;
            height: 1.5em;
            background: white;
            border-radius: 0px;
        }

        input[type=checkbox] label {
            margin: 0.5em;
        }

        input[type=checkbox]:checked {
            color: white;
            background: blue;
        }

        #lista label img {
            max-width: 12%;
            margin: 5px;
        }

        @font-face {
            font-family: FontAwesome;
            src: url(./fonts/fontawesome-webfont.woff);
        }

        .rating {
            margin: auto;
            direction: rtl;
            margin-bottom: 0px;
        }

        .rating > label:before {
            display: inline-block;
            content: "\f005";
            font-family: FontAwesome;
            background-size: 40px 40px;
        }

        .rating > .half:before {
            content: "\f089";
            position: relative;
            left: 0.5em;
        }

        .rating > label {
            color: #ddd;
        }

        .rating > input:checked ~ label {
            color: #888;
        }
    </style>
</head>
<body>
    <H1>BandejApp</H1>
    <form method="post" action="/vote">
        <div id="lista"></div>
        <input type="submit" value="Enviar">
        <input type="hidden" name="id_res" value="2" />
    </form>
</body>
