﻿body {
}

#main_div {
    margin: auto;
    margin-top: 0.75em;
    padding-bottom: 0.7em;
    height: auto;
    width: auto;
    max-width: 800px;
    width: 60%;
    list-style: none;
    font-size: 25px;
    text-align: center;
    background: white;
}

#back_btn {
    display:none; 
    max-width: 800px;
    width: 100%;
    height: 2em; 
    border-style: outset; 
    font-size: 16px; 
    background-color: white;
}

#category {
    max-width: 800px;
    width: 100%;
    font-size: 20px;
}

#chart_div {
    max-width: 800px;
    width: 100%;
}

@font-face {
    font-family: FontAwesome;
    src: url(/fonts/fontawesome-webfont.woff);
}

#next_div div, #prev_div div {
    position: relative;
    top: 31%;
    margin-left: -0.2em;
    font-size: 26px;
    width: auto;
    height: 40%;
}

#next_div i, #prev_div i {
    position: relative;
    top: 50%;
    margin-left: -0.2em;
}

#next_div, #prev_div {
    cursor: pointer;
    height: 100%;
    max-width: 15%;
    width: 10em;
    position: fixed;
    font-family: FontAwesome;
    text-align: center;
    color: #bcbcbc;
    background-color: #efefef;
    top: 0;
    margin: 0;
}

#next_div {
    right: 0;
}

#prev_div {
    left: 0;
}
